### ISSUE TITLE
build successed, but run failed.

### ISSUE THREAD

**Issue by Royzon** [Howave/RetinaFace-TVM#1]
Thanks your wonderful works,  I build your project successfully, but I got this error when I run the bin file, can you help me to solve the problem?

terminate called after throwing an instance of 'dmlc::Error'
  what():  [09:18:21] /***/tvm/src/runtime/dso_module.cc:112: Check failed: lib_handle_ != nullptr: Failed to load dynamic shared library ./models/480P/mnet.25.x86.cpu.so /lib/x86_64-linux-gnu/libm.so.6: version `GLIBC_2.27' not found (required by ./models/480P/mnet.25.x86.cpu.so)
Stack trace:
  [bt] (0) /usr/local/lib/libtvm_runtime.so(+0x5104f) [0x7f788f53804f]
  [bt] (1) /usr/local/lib/libtvm_runtime.so(tvm::runtime::Module::LoadFromFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x52c) [0x7f788f50e7ec]
  [bt] (2) ./bin/retinaface_tvm(+0x4adb) [0x556739214adb]
  [bt] (3) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f788e89c830]
  [bt] (4) ./bin/retinaface_tvm(+0x7499) [0x556739217499]

Aborted (core dumped)

**Comment by Howave** [comment]
Hi, my OS is ubuntu 18.04, use cmd 'ldd --version' and it indicates that the GLIBC version is 2.27.
The llvm toolchain optimize the ./models/480P/mnet.25.x86.cpu.so which depends on GLIBC_2.27, and if your OS is ubuntu 16.04, the GLIBC version is  2.23 and it;s not compatible for my compliled ./models/480P/mnet.25.x86.cpu.so.

So you need to compile your own tvm relay/nnvm models based on your system.

**Comment by Royzon** [comment]
Thank you very much.  I run your project after compile retinaface model, but I encounter error again, and my compile code is here[](https://github.com/Royzon/compile_retinaface2tvm). may you pleasure to help me correct this problem?

[ 20%] Building CXX object CMakeFiles/retinaface_tvm.dir/src/anchor_generator.cpp.o
[ 40%] Building CXX object CMakeFiles/retinaface_tvm.dir/src/config.cpp.o
[ 60%] Building CXX object CMakeFiles/retinaface_tvm.dir/src/detect.cpp.o
[ 80%] Building CXX object CMakeFiles/retinaface_tvm.dir/src/tools.cpp.o
[100%] Linking CXX executable ../bin/retinaface_tvm
[100%] Built target retinaface_tvm
Pre Forward Time: 16.0252ms
terminate called after throwing an instance of 'dmlc::Error'
  what():  [09:21:40] /home/rongy/ML_frame/tvm/src/runtime/graph/graph_runtime.cc:140: Check failed: data->ndim == data_out->ndim (5 vs. 4) : 
Stack trace:
  [bt] (0) /usr/local/lib/libtvm_runtime.so(+0x19192) [0x7fd2298f2192]
  [bt] (1) /usr/local/lib/libtvm_runtime.so(+0x84b0a) [0x7fd22995db0a]
  [bt] (2) /usr/local/lib/libtvm_runtime.so(+0x85ae2) [0x7fd22995eae2]
  [bt] (3) ./bin/retinaface_tvm(+0x5bde) [0x563878299bde]
  [bt] (4) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fd228c8e830]
  [bt] (5) ./bin/retinaface_tvm(+0x7499) [0x56387829b499]


Aborted (core dumped)

**Comment by Howave** [comment]
Hi, did you replace the ./lib/libtvm_runtime.so? it shows your tvm base code is not as newer as mine.
the error means your input data shape dimensions of one layer is not the same as defined in your ./models/480P/mnet.25.x86.cpu.json (list_shape dict).
you can check your ./models/480P/mnet.25.x86.cpu.json file and replace the ./lib/libtvm_runtime.so.

**Comment by Royzon** [comment]
I recompiled the tvm and replace the libtvm_runtime.so before run your project. And sorry, I didn't link the model and its compile code successfully, here is it[](https://github.com/Royzon/compile_retinaface2tvm)

**Comment by Howave** [comment]
you can see your compiled_model.json is different from mine, the last shape in the list_shape is [1, 4, 80, 60, 5], which has 5 dimensions, it should be wrong according to the retinaface model structure. So you can check your model conversion script again.

**Comment by Royzon** [comment]
yes, there are many difference between our compiled models, I just want to know where is your raw retinaface model, mine is here [RetinaFace-MobileNet0.25](https://github.com/deepinsight/insightface/issues/669)

**Comment by Howave** [comment]
yes, mine is downloaded from googledrive

**Comment by lufi1** [comment]
> it

HI Royzon, I m facing the same issue, could I see your compile model ? 

Many thanks

**Comment by markson14** [comment]
> you can see your compiled_model.json is different from mine, the last shape in the list_shape is [1, 4, 80, 60, 5], which has 5 dimensions, it should be wrong according to the retinaface model structure. So you can check your model conversion script again.

you may try the new tvm.relay module to complier the model.

**Comment by anguoyang** [comment]
@Howave  the model you downloaded is 640x640 input(from the caffe prototxt, but I think the input should same with mxnet one), however, in your source code, it is 480(width)x640(height), have you get the correct result?
